PORT=8001
NODE_ENV=development
AWS_REGION=us-east-2
S3_BUCKET_NAME=
CLOUDFRONT_DOMAIN=

STRIPE_SECRET_KEY=sk_test_51QZTyQKu3uyFp4Qqz1K3dmfCBVDYURV0AMOKBn0rGOrY9CcPtRQk5RZRJhdYN6ekw2NQYd5uzrbjRPMBL0PA7hus00ZqBaqzv0

CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdpbmctYW5jaG92eS04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_a2T5F77uY4HyGEK7gWCfw3l9YokYYdBboEygMi99NL
